My name is Petra Flucka, and I’m a food and lifestyle photographer based in Vienna, Austria. From styling the scene to finding the right light to set the mood, I help my clients tell their stories through grabbing visuals that make the viewer stop and stare.

### Story

Born and raised in the Slovakian countryside, I have always been one for escaping into nature. Snowy landscapes, mysterious forests and the thrill of boots crunching stiff ground still fuel my imagination to this day. With a mother who worked as a professional photographer, you could say that a love for the craft was instilled in me young. I’d watch as she’d go into our at-home dark room with a roll of negatives and come out with images of our family’s everyday moments—tangible beauty for us to hold and display.

This first love eventually called me back. After an eclectic career path with job titles ranging from swim instructor to scientist to opera singer, I settled into a job as a technical consultant for a corporate IT company. While it was good for a time, it wasn’t long before I felt my creative side languishing. It only took one life-affirming conversation with my sister’s wedding photographer to know it was time to make a change. Before long, I had quit my job and was on my way to fulfilling my dreams through my camera lens. Ever since, I’ve been helping brands large and small tell their stories—and most importantly, evoke a feeling—with visuals that set the scene.
